# PostgreSQL connection for Serverless/Lambdas
# Replace these with your real RDS values before deploy
# PGHOST=database-1.cudwoscgwe86.us-east-1.rds.amazonaws.com
# PGPORT=5432
# PGDATABASE=postgres
# PGUSER=AwsPostgresOrus
# PGPASSWORD=\$1993B3th0.***

# Aurora PostgreSQL connection for Serverless/Lambdas
# Replace these with your real RDS values before deploy
PGHOST=aurora-db-orus.cluster-cudwoscgwe86.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=\$1993B3th0.***

# Set to 'true' if RDS requires TLS
PGSSL=true
# Optional pool size
PGPOOL_MAX=5

RDS_SECRET_NAME=orus-demo/dev/rds/postgres